*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height: 100%;
    width: 100%;
    padding: 3em;
}

h1{
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 3em;
    color: #1a1a1af9;
    text-shadow: 2px 2px 5px #aaa;
}
.container{  
    width: 100%;
    display:flex;
    flex-wrap: nowrap;
}
.card{
    width: calc(100%/3);
    background: linear-gradient(#ff2b80,#8a50ff);
    min-height: 150px;
    margin: 1em;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px #00000090;
}
.card .boxheading{
    text-align: right;
    padding-top: 5px;
}
.card .boxheading p{
    border: 5px solid #fff;
    display: inline;
    padding: 5px;
    margin-right: -5px;
    color: #fff;
    font-size: 22px;
    font-family: monospace;
    font-weight: bold;

}
.card .boxcontent{
    color: #fff;
    margin: auto;
    width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
}

@media(min-width: 992px){
    .card{
        width: calc(100%/3);
    }
}

@media(width >= 768px) and (width < 992px){
    .container{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .card{
        width:calc(100%/2.3);
    }
    .card:nth-child(3){
        width: 95%;
    }
}
@media(width < 768px){
    .container{
        flex-wrap: no-wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card{
        width:calc(80%/1);
    }
    
}